{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "lib": [
      "dom",
      "es7",
    ],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
  },
}
